<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMessage"
        android:title="Add Message"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:id="@+id/viewMessage"
        android:title="View Message"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:id="@+id/editMessage"
        android:title="Edit Message"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:id="@+id/changeMessage"
        android:title="Change password"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:id="@+id/changeProfile"
        android:title="Change Profile"
        android:icon="@drawable/ic_add_black_24dp"/>

</menu>